# Production build env for Vite (loaded automatically by `vite build`).
# Committed on purpose: the root .gitignore ignores `.env`, so frontend/.env is
# NOT deployed — this file is how VITE_* flags reach the Static Web App build.
# VITE_* vars are inlined into the bundle at build time (not runtime).

# Hide the sidebar Usage panel in production. true | false
VITE_USAGE_DASHBOARD_ENABLED=false

# Backend API origin (Azure Container Apps — streams SSE natively).
# Call sites already include the /api/v1 prefix, so this is the origin only.
VITE_API_BASE_URL=https://ca-genai-dev.victoriousground-47fec8ef.eastus2.azurecontainerapps.io
