# Production build env for Vite (loaded automatically by `vite build`).
# Committed on purpose: the root .gitignore ignores `.env`, so frontend/.env is
# NOT deployed — this file is how VITE_* flags reach the Static Web App build.
# VITE_* vars are inlined into the bundle at build time (not runtime).

# Hide the sidebar Usage panel in production. true | false
VITE_USAGE_DASHBOARD_ENABLED=false

# Backend API origin (Azure Container Apps — streams SSE natively).
# Call sites already include the /api/v1 prefix, so this is the origin only.
VITE_API_BASE_URL=https://ca-genai-dev.victoriousground-47fec8ef.eastus2.azurecontainerapps.io

# ── Entra ID SSO (real MSAL auth) ───────────────────────────────────────────
# These are public identifiers (safe to commit), not secrets. Setting
# VITE_ENTRA_CLIENT_ID switches the app from mock login to real Microsoft SSO.
# App registration: "GenAI Platform" (SPA). Redirect URI must match this SWA.
VITE_ENTRA_CLIENT_ID=78ff835c-ce1e-4b0e-a73c-f782c00efa3f
VITE_ENTRA_TENANT_ID=ba461c38-ace0-48a9-a880-b7f5a6b8f450
VITE_REDIRECT_URI=https://delightful-pebble-0bbd68d0f.7.azurestaticapps.net
